<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <STYle>
            #outer{
                height: 1000px;
                width: 1000px;
                border: 10px solid gray
            }
            .row{
                height: 125px;
                width: 1000px;
            }
            .black{
                height: 125px;
                width: 125px;
                background-color: rgb(0, 0, 0);
                float:left;
            }
            .white{
                height: 125px;
                width: 125px;
                background-color: rgb(255, 255, 255);
                float:left;
            }
    </STYle>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
</head>
<body>
    <div id="outer">
        <div class="row">
        <div class="black"></div>
        <div class="white"> </div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="row">
        <div class="row">
            <div class="black"></div>
            <div class="white"> </div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>







    </div>
</body>
</html>